NEXT_PUBLIC_SERVICE_ID="Email Service ID"
NEXT_PUBLIC_TEMPLATE_ID="Email Template ID"
NEXT_PUBLIC_PUBLIC_KEY="Email.js Public Key"

# Following env variables should be replaced with your own hosted github stats, then use these env variables in the URL

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-contributor-stats.vercel.app/api?username=prabashwara65&limit=5&theme=gruvbox&hide_border=true&combine_all_yearly_contributions=true"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

NEXT_PUBLIC_SERVICE_ID="service_wrsmh1h"
NEXT_PUBLIC_KEY = "3TFKCv6SwFxM5uY_Q"
NEXT_PUBLIC_TEMPLATE_KEY = "template_7c68s4v"